---
- name : List summary of existing buckets in OCI object storage
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  vars:
   flag1: 0
   flag2: 0
   flag3: null
   bucket_name: null
  tasks:
    - name: Create bucket
      oci_object_storage_bucket:
    # required
       namespace_name: "oscnas001"
       name: "{{ bucket_name }}"
       compartment_id: "ocid1.compartment.oc1..aaaaaaaa6bfpps4scplq6r2u4vcoryh3kvednbghoy7prphtdqi5ykbtmopq"
       freeform_tags:
         Deportment: finance
         Project: "{{ omit if flag3 >= 2 else flag2 }}"
      when:
       - flag1 == 1
    - name: List bucket facts
      oci_object_storage_bucket_facts:
         namespace_name: oscnas001
         "bucket_name": "{{ bucket_name }}"
         compartment_id: 'ocid1.compartment.oc1..aaaaaaaa6bfpps4scplq6r2u4vcoryh3kvednbghoy7prphtdqi5ykbtmopq'
      when:
        - flag2 == 1
      register: result
    - name: Dump result
      debug:
        msg: '{{result}}'

