---
- name : List namespace based on compartment
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  tasks:
    - name: Fetch NS
      oci_object_storage_namespace_facts:
       compartment_id: "ocid1.compartment.oc1..aaaaaaaa6bfpps4scplq6r2u4vcoryh3kvednbghoy7prphtdqi5ykbtmopq"
       tenancy: ocid1.tenancy.oc1..aaaaaaaalmxrgmsqoou26rdybgthdwtwdwhn7km5oq3u25f6bdpoxihqef6q
#region: us-phoenix-1
      register: result
    - name: print result
      debug: var=result
    - name: Dump result
      debug:
        msg: '{{result}}'

